# SE2020-Gruppe12

./: .gitignore  README.md  accounts.json  package-lock.json  package.json  parkingSpots.json  pom.xml  posts.json  reservations.json
.run/: run.run.xml  runMain.run.xml
Test/: Håkon test.txt
documentation/: tshirtsizing.txt
documentation/individuell_evaluering/: Individuell evaluering Mats.docx  ~$dividuell evaluering Mats.docx
documentation/latex/: prosjektdok.aux  prosjektdok.fdb_latexmk  prosjektdok.fls  prosjektdok.out  prosjektdok.tex  prosjektdok.toc
documentation/latex/BilderTilLatex/: SE2020-Gruppe12-Sekvensdiagram-Håkon.png.aux
documentation/latex/bilder/: template.pdn
documentation/personas/: person1.md  person2.md  person3.md  person5.md
documentation/uml/UseCase diagram/: administrator.wsd
documentation/uml/klassediagrammer/: klassediagram.wsd
personas/: mikael_skott.txt  personaKarin.docx
prosjektdok/: Tidslinje.docx  tidslinje.md  ~$krav.docx
prosjektdok/dokumentasjon/: prosjektdok.fls  prosjektdok.tex
prosjektdok/personas/: Ola.txt  jorn.txt  karin.txt  karina.txt  mikael_skott.txt  ola.txt  person4.md  ~$rsonaKarin.docx
src/main/java/: Main.java
src/main/java/controller/: Controller.java
src/main/java/dataHandler/: JSONReadable.java  JSONWritable.java  JsonParser.java
src/main/java/dataHandler/deserializers/: StringToAccountConverter.java  StringToParkingSpotConverter.java  StringToPostConverter.java
src/main/java/dataHandler/serializers/: AccountToStringConverter.java  ParkingSpotToStringConverter.java  PostToStringConverter.java
src/main/java/deserializer/: AccountDeserializer.java  ParkingSpotDeserializer.java
src/main/java/model/: Account.java  Admin.java  Corporation.java  JSONReadable.java  JSONWritable.java  ParkingSpace.java  ParkingSpot.java  Post.java  Reservation.java  Time.java  User.java
src/main/java/repository/: IRepository.java  Repository.java
src/main/java/setup/: Setup.java
src/main/resources/Vue/: layout.html  parkingSpots-overview.vue
src/main/resources/json/: accounts.json  parkingSpots.json  posts.json  reservations.json
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: admin-page-component.vue  login-page-component.vue  my-parking-spots-component.vue  parking-create-component.vue  parking-spot-detail-component.vue  parking-spots-overview-component.vue  payment-page-component.vue
src/main/resources/vue/views/: admin-page.vue  login-page.vue  loginPage.vue  my-parking-spots.vue  parking-create.vue  parking-spot-detail.vue  parking-spots-overview.vue  parkingSpots-overview.vue  payment-page.vue
src/test/java/: Are_JSON_values_read_correctly.java  Are_read_JSON_values_correct.java  does_JSON_files_exist.java  reading_from_file.java  test_Corporation_functions.java  testoftest.js
src/test/java/javalin/: doesPageLoad.java  isRedirectedToCorrectURL.java  userEndToEnd.java  userTest.java
src/test/java/repository/: RepositoryTest.java
src/test/resources/input_data/: accounts.json  parkingSpots.json  posts.json  reservations.json
src/test/resources/source/: parkingSpotsTest.json  postsTest.json  reservationsTest.json
src/test/vue/: firstTest.js  vuepagetest.js  vuetest.js
uml/: klassediagram.wsd
uml/klassediagram1/: klassediagram.wsd
