\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Hensikt}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Definisjoner}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Krav}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Innlogging}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funksjonelt krav - Bruker skal kunne opprette en brukerkonto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Funksjonelt krav - Bruker skal kunne opprette en bedriftskonto}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Funksjonelt krav - Registreringen skal bli verifisert av systemet}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Funksjonelt krav - Bruker skal kunne logge inn}{3}\protected@file@percent }
