\contentsline {section}{\numberline {1}Hensikt}{3}%
\contentsline {section}{\numberline {2}Scope}{3}%
\contentsline {section}{\numberline {3}Definisjoner}{3}%
\contentsline {section}{\numberline {4}Funksjonelle krav}{3}%
\contentsline {subsection}{\numberline {4.1}Innlogging}{3}%
\contentsline {subsubsection}{\numberline {4.1.1}Bruker skal kunne opprette en brukerkonto}{3}%
\contentsline {subsubsection}{\numberline {4.1.2}Bruker skal kunne opprette en bedriftskonto}{3}%
\contentsline {subsubsection}{\numberline {4.1.3}Systemet verifiserer registreringen}{3}%
\contentsline {subsubsection}{\numberline {4.1.4}Derigere opprettet bruker}{3}%
\contentsline {subsubsection}{\numberline {4.1.5}Bruker skal kunne logge inn}{3}%
\contentsline {subsubsection}{\numberline {4.1.6}Derigere innlogget bruker}{3}%
\contentsline {subsubsection}{\numberline {4.1.7}Systemet skal verifisere innloggingen}{3}%
\contentsline {subsection}{\numberline {4.2}Håndtering av parkeringsplasser}{4}%
\contentsline {subsubsection}{\numberline {4.2.1}Bruker skal kunne registrere en eller flere parkeringsplasser}{4}%
