\contentsline {section}{\numberline {1}Problemstilling}{4}{section.1}%
\contentsline {section}{\numberline {2}Løsningen}{4}{section.2}%
\contentsline {section}{\numberline {3}Begrensninger og antagelser}{4}{section.3}%
\contentsline {section}{\numberline {4}Ansvarsområde}{4}{section.4}%
\contentsline {section}{\numberline {5}Funksjoner i applikasjonen}{4}{section.5}%
\contentsline {section}{\numberline {6}Begreper og definisjoner}{5}{section.6}%
\contentsline {section}{\numberline {7}Avhengigheter}{5}{section.7}%
\contentsline {section}{\numberline {8}Brukerklasser}{5}{section.8}%
\contentsline {section}{\numberline {9}Personaer}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Persona type 1}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Persona type 2}{6}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Persona type 3}{6}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Persona type 4}{6}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Persona type 5}{7}{subsection.9.5}%
\contentsline {section}{\numberline {10}Funksjonelle krav}{7}{section.10}%
\contentsline {subsection}{\numberline {10.1}Kontoopprettelse}{7}{subsection.10.1}%
\contentsline {subsubsection}{Bruker skal kunne opprette en brukerkonto}{7}{subsubsection*.1}%
\contentsline {subsubsection}{Bruker skal kunne opprette en bedriftskonto}{7}{subsubsection*.2}%
\contentsline {subsubsection}{Kunden skal kunne opprette brukerkonto med administratorrettigheter}{7}{subsubsection*.3}%
\contentsline {subsubsection}{Systemet skal verifisere registreringen}{7}{subsubsection*.4}%
\contentsline {paragraph}{Koden skal være fire-sifret}{7}{paragraph*.5}%
\contentsline {subsubsection}{Systemet skal lagre dataen til den brukeren}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Derigere opprettet bruker}{7}{subsubsection*.7}%
\contentsline {subsection}{\numberline {10.2}Innlogging}{8}{subsection.10.2}%
\contentsline {subsubsection}{Bruker skal kunne logge inn som en brukerkonto eller bedriftskonto}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Systemet skal verifisere innloggingen}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Derigere innlogget bruker}{8}{subsubsection*.10}%
\contentsline {subsection}{\numberline {10.3}Presentasjon av parkeringsplasser (Feed)}{8}{subsection.10.3}%
\contentsline {subsubsection}{Feeden skal vise en liste over relevante parkeringsplasser}{8}{subsubsection*.11}%
\contentsline {subsubsection}{Bruker skal kunne sette et filter på feeden}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Bruker skal kunne søke etter en adresse}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Bruker skal kunne søke etter koordinater}{8}{subsubsection*.14}%
\contentsline {subsection}{\numberline {10.4}Leie parkeringsplass}{8}{subsection.10.4}%
\contentsline {subsubsection}{Bruker skal kunne leie parkeringsplass som en brukerkonto}{8}{subsubsection*.15}%
\contentsline {subsubsection}{Utløp av tid}{8}{subsubsection*.16}%
\contentsline {subsection}{\numberline {10.5}Tilbakemelding på innlegg}{9}{subsection.10.5}%
\contentsline {subsubsection}{Bruker skal kunne gi tilbakemelding på et innlegg}{9}{subsubsection*.17}%
\contentsline {subsubsection}{Tilbakemeldinger skal vises på hvert innlegg}{9}{subsubsection*.18}%
\contentsline {subsubsection}{Utleier skal kunne få tilbakemeldinger via mail}{9}{subsubsection*.19}%
\contentsline {subsection}{\numberline {10.6}Opprette parkeringsplasser}{9}{subsection.10.6}%
\contentsline {subsubsection}{Bedriftskonto skal kunne registrere en eller flere parkeringsplasser}{9}{subsubsection*.20}%
\contentsline {subsubsection}{Systemet skal knytte parkeringsplassen til en unik ID}{9}{subsubsection*.21}%
\contentsline {subsubsection}{Systemet skal lagre parkeringsplassen i en database}{9}{subsubsection*.22}%
\contentsline {subsection}{\numberline {10.7}Leie betingeleser}{9}{subsection.10.7}%
\contentsline {subsubsection}{Pris}{9}{subsubsection*.23}%
\contentsline {subsubsection}{Tid}{9}{subsubsection*.24}%
\contentsline {subsubsection}{Regler}{10}{subsubsection*.25}%
\contentsline {subsection}{\numberline {10.8}Betaling}{10}{subsection.10.8}%
\contentsline {subsubsection}{Betale for en parkeringsplass}{10}{subsubsection*.26}%
\contentsline {subsubsection}{Tredjepart}{10}{subsubsection*.27}%
\contentsline {subsection}{\numberline {10.9}Administrering}{10}{subsection.10.9}%
\contentsline {subsubsection}{Administrator skal kunne bannlyse bruker}{10}{subsubsection*.28}%
\contentsline {subsubsection}{Administrator skal kunne slette bruker}{10}{subsubsection*.29}%
\contentsline {subsubsection}{Administrator skal kunne slette innlegg}{10}{subsubsection*.30}%
\contentsline {subsubsection}{Administrator skal kunne slette parkeringsplasser}{10}{subsubsection*.31}%
\contentsline {subsubsection}{Administrator skal kunne slette reservasjoner}{10}{subsubsection*.32}%
\contentsline {subsubsection}{Bedrift skal ha administrerende rettigheter på deres egne innlegg}{10}{subsubsection*.33}%
\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere sine innlegg}{11}{subsubsection*.34}%
\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere}{11}{subsubsection*.35}%
\contentsline {subsection}{\numberline {10.10}Persistent data}{11}{subsection.10.10}%
\contentsline {subsubsection}{Systemet skal lagre informasjon om parkeringsplasser}{11}{subsubsection*.36}%
\contentsline {section}{\numberline {11}Ikke funksjonelle krav}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Tilgjengelighet}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Sikkerhetskopi(Backup)}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Dependency på tredjepart}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Legal and licensing issues}{12}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Nettverkstopologi}{12}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Preformance / response time}{12}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Personvern}{12}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Kvalitet}{12}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Sikkerhet}{12}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Supportability}{12}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Testability}{12}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Interface}{12}{subsection.11.12}%
\contentsline {section}{\numberline {12}Prototype}{12}{section.12}%
\contentsline {subsection}{\numberline {12.1}Sammendrag}{12}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Innstallasjon}{12}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Bruksmanual}{12}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Implementerte krav og tester}{13}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Avhengigheter}{13}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Begrensninger}{13}{subsection.12.6}%
\contentsline {section}{\numberline {13}Diagrammer}{13}{section.13}%
\contentsline {subsection}{\numberline {13.1}Charis}{13}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Håkon}{14}{subsection.13.2}%
\contentsline {subsubsection}{Sekvesndiagram - Av hvordan man leier en parkeringplass.}{14}{subsubsection*.37}%
\contentsline {subsubsection}{Dataflytdiagram - Av hvordan man tilbakemelding og poengsum fungerer.}{15}{subsubsection*.38}%
\contentsline {subsection}{\numberline {13.3}Jonas}{16}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Lars}{16}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Mats}{16}{subsection.13.5}%
\contentsline {section}{\numberline {14}Estemering}{16}{section.14}%
\contentsline {subsection}{\numberline {14.1}Enheter}{16}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Estimeringstabell - Funksjonelle krav}{16}{subsection.14.2}%
\contentsline {subsection}{\numberline {14.3}Estimeringstabell - Ikke funksjonelle krav}{17}{subsection.14.3}%
