\contentsline {section}{\numberline {1}Problem stilling}{4}{section.1}%
\contentsline {section}{\numberline {2}Løsning}{4}{section.2}%
\contentsline {section}{\numberline {3}Begrensninger og antagelser}{4}{section.3}%
\contentsline {section}{\numberline {4}Ansvarsområde}{4}{section.4}%
\contentsline {section}{\numberline {5}Funksjoner i applikasjonen}{4}{section.5}%
\contentsline {section}{\numberline {6}Begreper og definisjoner}{4}{section.6}%
\contentsline {section}{\numberline {7}Avhengigheter}{5}{section.7}%
\contentsline {section}{\numberline {8}Brukerklasser}{5}{section.8}%
\contentsline {section}{\numberline {9}Personaer}{5}{section.9}%
\contentsline {subsection}{\numberline {9.1}Persona type 1}{5}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Persona type 2}{5}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Persona type 3}{5}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Persona type 4}{5}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Persona type 5}{6}{subsection.9.5}%
\contentsline {section}{\numberline {10}Funksjonelle krav}{6}{section.10}%
\contentsline {subsection}{\numberline {10.1}Kontoopprettelse}{6}{subsection.10.1}%
\contentsline {subsubsection}{Bruker skal kunne opprette en brukerkonto}{6}{subsubsection*.1}%
\contentsline {subsubsection}{Bruker skal kunne opprette en bedriftskonto}{6}{subsubsection*.2}%
\contentsline {subsubsection}{Kunden skal kunne opprette brukerkonto med administratorrettigheter}{6}{subsubsection*.3}%
\contentsline {subsubsection}{Systemet skal sende verifiseringskode til bruker}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Systemet skal verifisere registreringen}{7}{subsubsection*.5}%
\contentsline {paragraph}{Bruh}{7}{paragraph*.6}%
\contentsline {subsubsection}{Systemet skal lagre dataen til den brukeren}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Derigere opprettet bruker}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {10.2}Innlogging}{7}{subsection.10.2}%
\contentsline {subsubsection}{Bruker skal kunne logge inn som en brukerkonto eller bedriftskonto}{7}{subsubsection*.9}%
\contentsline {subsubsection}{Systemet skal verifisere innloggingen}{7}{subsubsection*.10}%
\contentsline {subsubsection}{Derigere innlogget bruker}{7}{subsubsection*.11}%
\contentsline {subsection}{\numberline {10.3}Presentasjon av parkeringsplasser (Feed)}{7}{subsection.10.3}%
\contentsline {subsubsection}{Feeden skal vise en liste over relevante parkeringsplasser}{7}{subsubsection*.12}%
\contentsline {subsubsection}{Bruker skal kunne sette et filter på feeden}{8}{subsubsection*.13}%
\contentsline {subsubsection}{Bruker skal kunne søke etter en adresse}{8}{subsubsection*.14}%
\contentsline {subsubsection}{Bruker skal kunne søke etter koordinater}{8}{subsubsection*.15}%
\contentsline {subsection}{\numberline {10.4}Leie parkeringsplass}{8}{subsection.10.4}%
\contentsline {subsubsection}{Bruker skal kunne leie parkeringsplass som en brukerkonto}{8}{subsubsection*.16}%
\contentsline {subsubsection}{Utløp av tid}{8}{subsubsection*.17}%
\contentsline {subsection}{\numberline {10.5}Tilbakemelding på innlegg}{8}{subsection.10.5}%
\contentsline {subsubsection}{Bruker skal kunne gi tilbakemelding på et innlegg}{8}{subsubsection*.18}%
\contentsline {subsubsection}{Tilbakemeldinger skal vises på hvert innlegg}{8}{subsubsection*.19}%
\contentsline {subsubsection}{Utleier skal kunne få tilbakemeldinger via mail}{8}{subsubsection*.20}%
\contentsline {subsection}{\numberline {10.6}Opprette parkeringsplasser}{9}{subsection.10.6}%
\contentsline {subsubsection}{Bedriftskonto skal kunne registrere en eller flere parkeringsplasser}{9}{subsubsection*.21}%
\contentsline {subsubsection}{Systemet skal knytte parkeringsplassen til en unik ID}{9}{subsubsection*.22}%
\contentsline {subsubsection}{Systemet skal lagre parkeringsplassen i en database}{9}{subsubsection*.23}%
\contentsline {subsection}{\numberline {10.7}Leie betingeleser}{9}{subsection.10.7}%
\contentsline {subsubsection}{Pris}{9}{subsubsection*.24}%
\contentsline {subsubsection}{Tid}{9}{subsubsection*.25}%
\contentsline {subsubsection}{Regler}{9}{subsubsection*.26}%
\contentsline {subsection}{\numberline {10.8}Betaling}{9}{subsection.10.8}%
\contentsline {subsubsection}{Betale for en parkeringsplass}{9}{subsubsection*.27}%
\contentsline {subsubsection}{Tredjepart}{9}{subsubsection*.28}%
\contentsline {subsection}{\numberline {10.9}Administrering}{10}{subsection.10.9}%
\contentsline {subsubsection}{Administrator skal kunne bannlyse bruker}{10}{subsubsection*.29}%
\contentsline {subsubsection}{Administrator skal kunne slette bruker}{10}{subsubsection*.30}%
\contentsline {subsubsection}{Administrator skal kunne slette innlegg}{10}{subsubsection*.31}%
\contentsline {subsubsection}{Administrator skal kunne slette parkeringsplasser}{10}{subsubsection*.32}%
\contentsline {subsubsection}{Administrator skal kunne slette reservasjoner}{10}{subsubsection*.33}%
\contentsline {subsubsection}{Bedrift skal ha administrerende rettigheter på deres egne innlegg}{10}{subsubsection*.34}%
\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere sine innlegg}{10}{subsubsection*.35}%
\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere}{10}{subsubsection*.36}%
\contentsline {subsection}{\numberline {10.10}Persistent data}{10}{subsection.10.10}%
\contentsline {subsubsection}{Systemet skal lagre informasjon om parkeringsplasser}{10}{subsubsection*.37}%
\contentsline {section}{\numberline {11}Ikke funksjonelle krav}{11}{section.11}%
\contentsline {subsection}{\numberline {11.1}Tilgjengelighet}{11}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Sikkerhetskopi(Backup)}{11}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Dependency på tredjepart}{11}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Legal and licensing issues}{11}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Nettverkstopologi}{11}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Preformance / response time}{11}{subsection.11.6}%
\contentsline {subsection}{\numberline {11.7}Personvern}{11}{subsection.11.7}%
\contentsline {subsection}{\numberline {11.8}Kvalitet}{11}{subsection.11.8}%
\contentsline {subsection}{\numberline {11.9}Sikkerhet}{11}{subsection.11.9}%
\contentsline {subsection}{\numberline {11.10}Supportability}{11}{subsection.11.10}%
\contentsline {subsection}{\numberline {11.11}Testability}{11}{subsection.11.11}%
\contentsline {subsection}{\numberline {11.12}Interface}{11}{subsection.11.12}%
\contentsline {section}{\numberline {12}Prototype}{11}{section.12}%
\contentsline {subsection}{\numberline {12.1}Sammendrag}{11}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Innstallasjon}{11}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Bruksmanual}{11}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Implementerte krav og tester}{11}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}Avhengigheter}{11}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Begrensninger}{11}{subsection.12.6}%
\contentsline {section}{\numberline {13}Diagrammer}{11}{section.13}%
\contentsline {subsection}{\numberline {13.1}Charis}{11}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Håkon}{12}{subsection.13.2}%
\contentsline {subsubsection}{Sekvesndiagram - Av hvordan man leier en parkeringplass}{12}{subsubsection*.38}%
\contentsline {subsubsection}{Dataflytdiagram - Av hvordan man tilbakemelding og poengsum fungerer}{13}{subsubsection*.39}%
\contentsline {subsection}{\numberline {13.3}Jonas}{13}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Lars}{13}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Mats}{13}{subsection.13.5}%
\contentsline {section}{\numberline {14}Estemering}{13}{section.14}%
\contentsline {subsection}{\numberline {14.1}Enheter}{13}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Estimeringstabell}{13}{subsection.14.2}%
