\contentsline {section}{\numberline {1}Problemstilling}{4}{section.1}%
\contentsline {section}{\numberline {2}Løsningen}{4}{section.2}%
\contentsline {section}{\numberline {3}Begrensninger og antagelser}{4}{section.3}%
\contentsline {section}{\numberline {4}Ansvarsområde og Avhengigheter}{4}{section.4}%
\contentsline {section}{\numberline {5}Funksjoner i applikasjonen}{4}{section.5}%
\contentsline {section}{\numberline {6}Begreper og definisjoner}{5}{section.6}%
\contentsline {section}{\numberline {7}Brukerklasser}{5}{section.7}%
\contentsline {subsubsection}{Bruker}{5}{subsubsection*.1}%
\contentsline {subsubsection}{Bedrift}{5}{subsubsection*.2}%
\contentsline {subsubsection}{Administrator}{6}{subsubsection*.3}%
\contentsline {section}{\numberline {8}Personaer}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Jørgen Moe}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Siggurd Olson}{7}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Karina Gausrud}{7}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Karin}{8}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Jørn Berg}{9}{subsection.8.5}%
\contentsline {section}{\numberline {9}Funksjonelle krav}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Kontoopprettelse}{9}{subsection.9.1}%
\contentsline {subsubsection}{Bruker skal kunne opprette en brukerkonto}{9}{subsubsection*.4}%
\contentsline {subsubsection}{Bruker skal kunne opprette en bedriftskonto}{9}{subsubsection*.5}%
\contentsline {subsubsection}{Kunden skal kunne opprette brukerkonto med administratorrettigheter}{9}{subsubsection*.6}%
\contentsline {subsubsection}{Systemet skal verifisere registreringen}{10}{subsubsection*.7}%
\contentsline {subsubsection}{Systemet skal lagre dataen til den brukeren}{10}{subsubsection*.8}%
\contentsline {subsubsection}{Derigere opprettet bruker}{10}{subsubsection*.9}%
\contentsline {subsection}{\numberline {9.2}Innlogging}{10}{subsection.9.2}%
\contentsline {subsubsection}{Bruker skal kunne logge inn som en brukerkonto eller bedriftskonto}{10}{subsubsection*.10}%
\contentsline {subsubsection}{Systemet skal verifisere innloggingen}{10}{subsubsection*.11}%
\contentsline {subsubsection}{Derigere innlogget bruker}{10}{subsubsection*.12}%
\contentsline {subsection}{\numberline {9.3}Presentasjon av parkeringsplasser (Feed)}{10}{subsection.9.3}%
\contentsline {subsubsection}{Feeden skal vise en liste over relevante parkeringsplasser}{10}{subsubsection*.13}%
\contentsline {subsubsection}{Bruker skal kunne sette et filter på feeden}{10}{subsubsection*.14}%
\contentsline {subsubsection}{Bruker skal kunne søke etter en adresse}{11}{subsubsection*.15}%
\contentsline {subsubsection}{Bruker skal kunne søke etter koordinater}{11}{subsubsection*.16}%
\contentsline {subsection}{\numberline {9.4}Leie parkeringsplass}{11}{subsection.9.4}%
\contentsline {subsubsection}{Bruker skal kunne leie parkeringsplass som en brukerkonto}{11}{subsubsection*.17}%
\contentsline {subsubsection}{Utløp av tid}{11}{subsubsection*.18}%
\contentsline {subsection}{\numberline {9.5}Tilbakemelding på innlegg}{11}{subsection.9.5}%
\contentsline {subsubsection}{Bruker skal kunne gi tilbakemelding på et innlegg}{11}{subsubsection*.19}%
\contentsline {subsubsection}{Tilbakemeldinger skal vises på hvert innlegg}{11}{subsubsection*.20}%
\contentsline {subsubsection}{Utleier skal kunne få tilbakemeldinger via mail}{11}{subsubsection*.21}%
\contentsline {subsection}{\numberline {9.6}Opprette parkeringsplasser}{11}{subsection.9.6}%
\contentsline {subsubsection}{Bedriftskonto skal kunne registrere en eller flere parkeringsplasser}{11}{subsubsection*.22}%
\contentsline {subsubsection}{Systemet skal knytte parkeringsplassen til en unik ID}{12}{subsubsection*.23}%
\contentsline {subsubsection}{Systemet skal lagre parkeringsplassen i en database}{12}{subsubsection*.24}%
\contentsline {subsection}{\numberline {9.7}Leie betingeleser}{12}{subsection.9.7}%
\contentsline {subsubsection}{Pris}{12}{subsubsection*.25}%
\contentsline {subsubsection}{Tid}{12}{subsubsection*.26}%
\contentsline {subsubsection}{Regler}{12}{subsubsection*.27}%
\contentsline {subsection}{\numberline {9.8}Betaling}{12}{subsection.9.8}%
\contentsline {subsubsection}{Betale for en parkeringsplass}{12}{subsubsection*.28}%
\contentsline {subsubsection}{Tredjepart}{12}{subsubsection*.29}%
\contentsline {subsection}{\numberline {9.9}Administrering}{12}{subsection.9.9}%
\contentsline {subsubsection}{Administrator skal kunne bannlyse bruker}{12}{subsubsection*.30}%
\contentsline {subsubsection}{Administrator skal kunne slette bruker}{12}{subsubsection*.31}%
\contentsline {subsubsection}{Administrator skal kunne slette innlegg}{13}{subsubsection*.32}%
\contentsline {subsubsection}{Administrator skal kunne slette parkeringsplasser}{13}{subsubsection*.33}%
\contentsline {subsubsection}{Administrator skal kunne slette reservasjoner}{13}{subsubsection*.34}%
\contentsline {subsubsection}{Bedrift skal ha administrerende rettigheter på deres egne innlegg}{13}{subsubsection*.35}%
\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere sine innlegg}{13}{subsubsection*.36}%
\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere}{13}{subsubsection*.37}%
\contentsline {subsection}{\numberline {9.10}Persistent data}{13}{subsection.9.10}%
\contentsline {subsubsection}{Systemet skal lagre informasjon om parkeringsplasser}{13}{subsubsection*.38}%
\contentsline {section}{\numberline {10}Ikke funksjonelle krav}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tilgjengelighet}{13}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sikkerhetskopi(Backup)}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Dependency på tredjepart}{14}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Legal and licensing issues}{14}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Nettverkstopologi}{14}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Preformance / response time}{14}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Personvern}{14}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Kvalitet}{14}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Sikkerhet}{14}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Supportability}{14}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Testability}{14}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Interface}{14}{subsection.10.12}%
\contentsline {section}{\numberline {11}Prototype}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Sammendrag}{14}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Innstallasjon}{14}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Bruksmanual}{14}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Implementerte krav og tester}{15}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Avhengigheter}{16}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Begrensninger}{16}{subsection.11.6}%
\contentsline {section}{\numberline {12}Diagrammer}{16}{section.12}%
\contentsline {subsection}{\numberline {12.1}Sekvesndiagram - Leie en parkeringplass.}{16}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Dataflytdiagram - Tilbakemelding}{17}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Sekvensdiagram - Opprette reservasjon}{17}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Tilstandsdiagram - Registrere parkeringsplass}{18}{subsection.12.4}%
\contentsline {subsubsection}{Forklaring}{18}{subsubsection*.39}%
\contentsline {subsection}{\numberline {12.5}Aktivitetsdiagram - Leie en parkeringsplass}{19}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Sekvensdiagram - Leie ut en parkeringsplass}{20}{subsection.12.6}%
\contentsline {section}{\numberline {13}Estemering}{21}{section.13}%
\contentsline {subsection}{\numberline {13.1}Enheter}{21}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Estimeringstabell - Funksjonelle krav}{21}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}Estimeringstabell - Ikke funksjonelle krav}{21}{subsection.13.3}%
