\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problemstilling}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Løsningen}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Begrensninger og antagelser}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Begrensninger}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Antagelser}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ansvarsområde og Avhengigheter}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Funksjoner i applikasjonen}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Begreper og definisjoner}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Brukerklasser}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bruker}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Bedrift}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Administrator}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Personaer}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Jørgen Moe}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Siggurd Olson}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Karina Gausrud}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Karin}{9}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Jørn Berg}{10}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Funksjonelle krav}{10}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Kontoopprettelse}{10}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne opprette en brukerkonto}{10}{subsubsection*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bedrifter skal kunne opprette en bedriftskonto}{10}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Kunden skal kunne opprette brukerkonto med administratorrettigheter}{10}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systemet skal verifisere registreringen}{11}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derigere opprettet bruker}{11}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Innlogging}{11}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne logge inn som en brukerkonto eller bedriftskonto}{11}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systemet skal verifisere innloggingen}{11}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Derigere innlogget bruker}{11}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne tilbakesette passord}{11}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verifiseringskode}{11}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systemet skal verifisere bruker gjennom en kode}{11}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Presentasjon av parkeringsplasser (Feed)}{12}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Feeden skal oppliste relevante parkeringsplasser}{12}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne sette et filter på feeden}{12}{subsubsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne søke etter en lokasjon}{12}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Leie parkeringsplass}{12}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne leie parkeringsplass som en brukerkonto}{12}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Varsel på utløpstid}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Tilbakemelding på innlegg (Anmeldelser)}{12}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne gi tilbakemelding på et innlegg}{12}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tilbakemeldinger skal vises på hvert innlegg}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Innlegg skal vise en endelig poengsum}{13}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Utleier skal kunne få tilbakemeldingene via e-post}{13}{subsubsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Opprette parkeringsplasser}{13}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brukerkonto og bedriftskonto skal kunne registrere en eller flere parkeringsplasser}{13}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Leiebetingeleser}{13}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pris per time skal bestemmes av bruker}{13}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tiden skal bestemmes av bruker}{14}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brukere skal kunne se ut ifra innlegget om parkeringsplassen er ledig eller ikke}{14}{subsubsection*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Betaling}{14}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal betale utleieren for å opprette en reservasjon}{14}{subsubsection*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Tredjepart}{14}{subsubsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Administrering}{14}{subsection.9.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator skal kunne bannlyse bruker}{14}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator skal kunne slette bruker}{14}{subsubsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator skal kunne slette tilbakemeldinger}{14}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator skal kunne slette innlegg}{14}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator skal kunne slette parkeringsplasser}{15}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Administrator skal kunne slette reservasjoner}{15}{subsubsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bedrift skal ha administrerende rettigheter på deres egne innlegg}{15}{subsubsection*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere sine innlegg}{15}{subsubsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker skal kunne rapportere andre brukere}{15}{subsubsection*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Persistent data}{15}{subsection.9.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Systemet skal lagre informasjon om parkeringsplasser}{15}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ikke funksjonelle krav}{15}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Tilgjengelighet}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bruker kvalifikasjon}{15}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sikkerhetskopi(Backup)}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Dependency på tredjepart}{16}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Legal and licensing issues}{16}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Response time}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Page loading}{16}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Personvern}{16}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Kvalitet}{16}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Sikkerhet}{16}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Supportability}{16}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Testability}{16}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Interface}{16}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Prototype}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Sammendrag}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Innstallasjon}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Bruksmanual}{17}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Implementerte krav og tester}{17}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Avhengigheter}{17}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Begrensninger}{17}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Diagrammer}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Sekvesndiagram - Leie en parkeringsplass.}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Dataflytdiagram - Tilbakemelding}{20}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sekvensdiagram - Opprette reservasjon}{20}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Tilstandsdiagram - Registrere parkeringsplass}{21}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Forklaring}{21}{subsubsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Aktivitetsdiagram - Leie en parkeringsplass}{22}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Sekvensdiagram - Leie ut en parkeringsplass}{23}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Estemering}{23}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Enheter}{23}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Estimeringstabell - Funksjonelle krav}{24}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Estimeringstabell - Ikke funksjonelle krav}{24}{subsection.13.3}\protected@file@percent }
