<html>
<head>
    <meta charset="utf8">
    <script src="/webjars/vue/2.6.10/dist/vue.min.js"></script>
    @componentRegistration
</head>
<body>
<header>
    <h1>Parking app</h1>
</header>
<nav id="normalNav">
    <a href="/parking-spot">Home</a>
    <a href="">My Parking spots</a>
    <a id="lastLink" href="/">Logout</a>
</nav>
<main id="main-vue" v-cloak>
    @routeComponent
</main>
<script>
    new Vue({el: "#main-vue"});
</script>
<style>
   body{
       background-color: #ffffff;
       max-width: 1800px;
   }

   #normalNav {
    grid-area: nav;
    display: flex;
    background-color: #000000;
    }

    #normalNav a {
        opacity: 0.96;
        flex-grow: 1;
        display: block;
        text-align: center;
        color: white;
        font-weight: bold;
        line-height: 30px;
        min-width: 50px;
        overflow: hidden;
        text-decoration: none;
        margin: 5px;
        box-sizing: border-box;
        border-right: 1px solid white;
    }

    #normalNav #lastLink {
        border-right: 0;
    }

    #normalnav a:hover{
        opacity: 1.0;
        overflow: hidden;
        -webkit-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.25);
        -moz-box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.25);
        box-shadow: 0px 10px 5px 0px rgba(0,0,0,0.25);
    }
</style>
</body>
</html>